[tox]
envlist = py27,pep8,py34
minversion = 1.8
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  python manage.py check {posargs}
  python manage.py test {posargs}

[testenv:pep8]
deps =
  {[testenv]deps}
  flake8
commands =
  flake8

[testenv:cover]
deps =
  {[testenv]deps}
  coverage
commands =
  coverage run --rcfile=.coveragerc manage.py test -v0
  coverage html --rcfile=.coveragerc

[flake8]
show-source = true
exclude = ./.*,build,dist,htmlcov
